#----------------------------
# Crawler Configuration File
#---------------------------
#

application:
{
	container_1:
	{
		host = "http://zhidao.baidu.com";
		queryurl1 = "http://zhidao.baidu.com/q?word=";
		queryurl2 = "&ct=17&pn=0&tn=ikaslist&rn=10&lm=0&fr=search";
	}
};
